DATA_FROM_BROWSER_DIR=../data_from_browser
GRASS_DIR=../grass
OUTPUT_DIR=../output
GEOSERVER_DATA_DIR=../geoserver_data_dir
GEOSERVER_URL=http://localhost:8080/
GEOSERVER_USERNAME=admin
GEOSERVER_PASSWORD=geoserver
INITIAL_LAT=
INITIAL_LON=
USE_LANG=
